<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOILETS</title>
</head>
<body>
    <table style="width: 80%; margin: auto;" >
        <tr>
            <th>city</th>
            <th>street</th>
            <th>house number</th>
            <th>name of location</th>
            <th colspan="5"
            >features
            </th>
            <th>number of stalls</th>
            <th>rating</th>  
        </tr>
        <tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th>mirror paper towels perfume accessibility soap</th>
        </tr>
    </table>
</body>
</html>